PORT = 2000
CORS_ORIGIN = *
SALT_ROUND = 10

ACCESS_TOKEN_SECRET = Quotes
ACCESS_TOKEN_EXPIRY = 1h

REFRESH_TOKEN_SECRET = Book
REFRESH_TOKEN_EXPIRY = 1d

QUOTES_URL = https://dummyjson.com/quotes
QUOTES_LIMIT = 10